
.chat {
    min-height: 100vh;
    background: linear-gradient(#596AFF, #383699);
    display: grid;
    place-items: center;
}

.chat-container {
    width: 95%;
    height: 75vh;
    max-width: 1000px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}

.loading {
    font-size: 50px;
    color: white;
}


@media (max-width: 768px) {
    .chat-container {
        grid-template-columns: 1fr; 
        height: auto; 
    }
}

@media (max-width: 480px) {
    .loading {
        font-size: 40px; 
    }
}
